# The Movie Database API Key
TMDB_KEY="614923b097c805c62a593b1827db1524"

# Auth
BETTER_AUTH_URL="https://fgbdv2.vercel.app"
BETTER_AUTH_TRUSTED_ORIGINS="https://fgbdv2.vercel.app"
BETTER_AUTH_SECRET="062p87beTNg3ljGKFF0jJzEMlVz5oSYbAasLrvBa9a3PHTgXD/l9qihQJtSjM9Pv" # Generate one here https://generate-random.org/encryption-key-generator

